# spring-boot-demo

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/lifujian/demo/: DemoApplication.java
src/main/java/com/lifujian/demo/activemq/: Consumer.java  Producer.java
src/main/java/com/lifujian/demo/config/: BootConfig.java
src/main/java/com/lifujian/demo/controller/: ProductController.java  WelcomeController.java
src/main/java/com/lifujian/demo/model/: Product.java  User.java
src/main/java/com/lifujian/demo/request/: ProductRequest.java
src/main/java/com/lifujian/demo/response/: ProductResponse.java
src/main/java/com/lifujian/demo/service/: ProductService.java  UserService.java
src/main/resources/: Dockerfile  application.properties
src/test/java/com/lifujian/demo/: DemoApplicationTests.java
src/test/java/com/lifujian/demo/activemqtest/: SampleActiveMqTests.java
src/test/java/com/lifujian/demo/test/: ProductControllerTest.java  ProductServiceTest.java  RedisTest.java
src/test/resources/: application.properties
